# cred-assessment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/credcomposeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credcomposeassignment/: MainActivity.kt  Screens.kt
app/src/main/java/com/example/credcomposeassignment/data/models/: CategoryItem.kt  CategoryProperty.kt  Section.kt  SectionProperty.kt  SectionResponse.kt
app/src/main/java/com/example/credcomposeassignment/data/remote/: DataSource.kt  DataSourceImpl.kt  SectionService.kt  SectionServiceImpl.kt
app/src/main/java/com/example/credcomposeassignment/feature/category/: CategoryPageUI.kt  CategoryViewModel.kt  CategoryViewState.kt
app/src/main/java/com/example/credcomposeassignment/feature/common/: CategoryImage.kt  GridItem.kt  ListItem.kt  itemsInGrid.kt
app/src/main/java/com/example/credcomposeassignment/feature/landing/: LandingPageUI.kt  LandingViewState.kt
app/src/main/java/com/example/credcomposeassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/credcomposeassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
